# aaaaws

labs/: 001_get_a_token.html  002_register_an_application.html  003_enable_azure_ad_signin_on_aspnet_app.html  004_read_an_api.html  005_incremental_consent.html  006_app_roles.html  007_create_a_daemon_app.html  008_default_identity.html  009_run_in_azure.html  010_device_code.html  index.html
src/01_webapp_signs_in_users/: Program.cs  signin.csproj
src/01_webapp_signs_in_users/Pages/: _ViewImports.cshtml
src/01_webapp_signs_in_users/Pages/Shared/: _Layout.cshtml
src/01_webapp_signs_in_users_solution/: Program.cs  appsettings.json  signin.csproj
src/01_webapp_signs_in_users_solution/Pages/: Index.cshtml  Index.cshtml.cs
src/01_webapp_signs_in_users_solution/Pages/Shared/: _Layout.cshtml
src/02_webapp_accesses_graph/: Program.cs  appsettings.json  readapi.csproj
src/02_webapp_accesses_graph/Pages/: Users.cshtml
src/02_webapp_accesses_graph_solution/: Program.cs  appsettings.json
src/02_webapp_accesses_graph_solution/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  Users.cshtml.cs
src/02_webapp_accesses_graph_solution/Pages/Shared/: _Layout.cshtml
src/02_webapp_accesses_graph_solution/Properties/: launchSettings.json
src/03_protected_webapi_solution/: Program.cs  WebApi.csproj  WebApi.sln  appsettings.json
src/03_protected_webapi_solution/Controllers/: WeatherForecastController.cs
src/03_protected_webapi_solution/Properties/: launchSettings.json
src/04-incremental-consent/: Incremental.csproj  Incremental.sln  Program.cs  appsettings.json
src/04-incremental-consent/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Read.cshtml  Read.cshtml.cs  Write.cshtml  Write.cshtml.cs
src/04-incremental-consent/Pages/Shared/: _Layout.cshtml
src/04-incremental-consent/Properties/: launchSettings.json
src/05-app-roles/Incremental/: Incremental.csproj  Incremental.sln  Program.cs  appsettings.json
src/05-app-roles/Incremental/Pages/: Index.cshtml  PowerUser.cshtml  PowerUser.cshtml.cs  _ViewImports.cshtml
src/05-app-roles/Incremental/Pages/Shared/: _Layout.cshtml
src/05-app-roles/Incremental/Properties/: launchSettings.json
src/06-daemon-app/GraphDaemonApp/: GraphDaemonApp.csproj  GraphDaemonApp.sln  Program.cs  appsettings.json
src/07-default-identity/DefaultIdentity/: DefaultIdentity.csproj  DefaultIdentity.sln  body.json
src/07-default-identity/DefaultIdentity/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/07-default-identity/DefaultIdentity/Pages/Shared/: _Layout.cshtml
src/07-default-identity/DefaultIdentity/Properties/: launchSettings.json
src/08-client-code/ClientCode/: ClientCode.csproj  ClientCode.sln  Program.cs
